<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XcU-RU-Ab6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Search-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qGx-Ea-vRM">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="yLr-UH-3Ka">
                                    <rect key="frame" x="0.0" y="64" width="453" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="WLk-qQ-MsN"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="A78-eY-eg4" customClass="SearchResultCell" customModule="FlickrSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A78-eY-eg4" id="7Ko-CO-8zY">
                                            <frame key="frameInset" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Result" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loL-1f-eKU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="472" id="pj7-XH-Szw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pj7-XH-Szw"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGv-an-3Nk" userLabel="Result Image View">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="0Do-Li-9iM"/>
                                                        <constraint firstAttribute="height" constant="80" id="jUe-ng-1HW"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jUe-ng-1HW"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WGv-an-3Nk" firstAttribute="leading" secondItem="loL-1f-eKU" secondAttribute="trailing" constant="8" id="34t-yI-drx"/>
                                                <constraint firstItem="loL-1f-eKU" firstAttribute="top" secondItem="7Ko-CO-8zY" secondAttribute="topMargin" id="6w4-zg-f5L"/>
                                                <constraint firstAttribute="bottom" secondItem="loL-1f-eKU" secondAttribute="bottom" constant="14" id="GJ8-20-5M5"/>
                                                <constraint firstAttribute="trailing" secondItem="WGv-an-3Nk" secondAttribute="trailing" constant="20" id="YVa-fN-b0w"/>
                                                <constraint firstItem="WGv-an-3Nk" firstAttribute="top" secondItem="7Ko-CO-8zY" secondAttribute="top" constant="5" id="cXo-mE-RMc"/>
                                                <constraint firstItem="loL-1f-eKU" firstAttribute="leading" secondItem="7Ko-CO-8zY" secondAttribute="leading" constant="20" id="dY1-NP-3UN"/>
                                                <constraint firstItem="loL-1f-eKU" firstAttribute="leading" secondItem="7Ko-CO-8zY" secondAttribute="leadingMargin" constant="12" id="drm-yM-Bpa"/>
                                                <constraint firstItem="loL-1f-eKU" firstAttribute="bottom" secondItem="7Ko-CO-8zY" secondAttribute="bottomMargin" id="hHC-cA-uzJ"/>
                                                <constraint firstItem="loL-1f-eKU" firstAttribute="top" secondItem="7Ko-CO-8zY" secondAttribute="top" constant="15" id="kXc-4h-Aim"/>
                                                <constraint firstAttribute="bottom" secondItem="WGv-an-3Nk" secondAttribute="bottom" constant="4" id="x2A-Sp-Wga"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6w4-zg-f5L"/>
                                                    <exclude reference="drm-yM-Bpa"/>
                                                    <exclude reference="hHC-cA-uzJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resultImageView" destination="WGv-an-3Nk" id="5q5-Ga-YaK"/>
                                            <outlet property="resultTitleLabel" destination="loL-1f-eKU" id="bg2-Cb-BoJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Swn-XM-g3M"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="VCv-gC-YFF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qGx-Ea-vRM" secondAttribute="trailing" id="AWw-fr-bpZ"/>
                            <constraint firstItem="qGx-Ea-vRM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NJP-7X-iOD"/>
                            <constraint firstItem="qGx-Ea-vRM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="gPd-Pl-9fP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qGx-Ea-vRM" secondAttribute="bottom" id="ll1-MD-m1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr Search" id="ix4-Y2-eiX">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="Di7-nF-vom">
                            <connections>
                                <action selector="resetSearchWithSender:" destination="vXZ-lx-hvc" id="vKk-Uk-2g8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="yLr-UH-3Ka" id="tPU-3P-0hy"/>
                        <outlet property="searchDisplayController" destination="xUE-PC-3UZ" id="WO1-6G-9Co"/>
                        <outlet property="tableView" destination="qGx-Ea-vRM" id="1ys-0k-HY3"/>
                        <segue destination="rzo-l8-yI1" kind="show" identifier="PhotoSegue" id="gm1-Ls-ZsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="d0E-qF-g8Z">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="PaQ-WN-4m2"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="MIU-08-5bz"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="kjR-d9-fKs"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="VHj-tC-ujA"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="aJ5-vo-owE">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="2e1-CD-0q2"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="ok8-AA-QzE"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="Vym-pJ-JCD"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="jhy-tt-MxW"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="xUE-PC-3UZ">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="kKX-1n-oc1"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="e4M-ir-JOj"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="6ZT-8N-QwO"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="LmC-pW-uTA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1088" y="-268"/>
        </scene>
        <!--Photo-->
        <scene sceneID="Oce-Zr-axy">
            <objects>
                <viewController id="rzo-l8-yI1" customClass="PhotoViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTK-dP-80k"/>
                        <viewControllerLayoutGuide type="bottom" id="z2N-IN-pyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VM8-zd-B5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-3a-uPk"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2OB-3a-uPk" firstAttribute="top" secondItem="VM8-zd-B5M" secondAttribute="top" id="4r1-mE-4gd"/>
                            <constraint firstItem="z2N-IN-pyk" firstAttribute="top" secondItem="2OB-3a-uPk" secondAttribute="bottom" id="9hn-IC-Qbp"/>
                            <constraint firstAttribute="trailing" secondItem="2OB-3a-uPk" secondAttribute="trailing" id="s25-Rv-4p2"/>
                            <constraint firstItem="2OB-3a-uPk" firstAttribute="leading" secondItem="VM8-zd-B5M" secondAttribute="leading" id="vsv-5k-GXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="094-W5-z4e"/>
                    <connections>
                        <outlet property="photoImageView" destination="2OB-3a-uPk" id="Jfg-sV-RJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btv-gc-u0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="-268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EwV-f8-Bk5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XcU-RU-Ab6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BbK-Ov-0RX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QpW-Nl-KFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijY-Aw-bMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-264"/>
        </scene>
    </scenes>
</document>
